import Metrics.Metric;

/**
 * Measures the Cyclomatic complexity
 * @constructor
 */
function CycloComplex() {
	var name = "Cyclomatic complexity";
	var sigla = "CycloComplex";
	var author = "Thomas J. McCabe";
	var year = 1976;
	var description = "Cyclomatic complexity (CC) measures the number of linearly independent paths through a program's source code.";

    // Parent constructor    
    Metric.call(this, name, sigla, author, year, description);

}

// Inheritance
CycloComplex.prototype = Object.create(Metric.prototype);

CycloComplex.prototype.calculateForClass = function($class) {
	var complexityCounter = 0;
	for ($method of $class.allMethods){
		complexityCounter += this.calculateForFunction($method);
		complexityCounter++;
	}

	return complexityCounter;
}

CycloComplex.prototype.calculateForFunction = function($function) {
	var complexityCounter = 0;
	//println("Counters:");
	
	complexityCounter += Query.searchFrom($function, 'if').get().length;
	complexityCounter += Query.searchFrom($function, 'loop').get().length;
	complexityCounter += Query.searchFrom($function, 'ternary').get().length;
	complexityCounter += Query.searchFrom($function, 'case').get().length; // already includes defaults
	complexityCounter += Query.searchFrom($function, 'switch').get().length;
	complexityCounter += Query.searchFrom($function, 'binary',{"kind": kind => kind === '&&' || kind === '||'}).get().length;
	complexityCounter += Query.searchFrom($function, 'try').get().length; // try catch are 1
	complexityCounter += Query.searchFrom($function, 'throw').get().length;
	complexityCounter += Query.searchFrom($function, 'break').get().length;
	complexityCounter += Query.searchFrom($function, 'continue').get().length;
	complexityCounter += Query.searchFrom($function, 'goto').get().length;

	return complexityCounter;
}

CycloComplex.prototype.calculateForFunctionOld = function($function) {
	var complexityCounter = 0;

	complexityCounter += Query.searchFrom($function, 'if').get().length;
	complexityCounter += Query.searchFrom($function, 'loop').get().length;
	var binaryLogicOps = ["l_and", "l_or"];
	complexityCounter += Query.searchFrom($function, 'binaryOp', {"kind": $kind => binaryLogicOps.includes($kind)}).get().length;
	
	// The complexity gets incremented by one for: 
	//x// function definitions, 
	//x// while, do while, for, 
	//throw statements, switch, case, default, 
	//x// && operator, || operator, 
	// ? ternary operator, 
	//catch, break, continue, goto.



	return complexityCounter;
}
