import Metrics.Metric;

/**
 * Measures the Number of Functions
 * @constructor
 */
function NOFu() {
	var id = "OO-NOFu";
	var name = "Number of Functions";
	var sigla = "NOFu";
	var author = "";
	var year = "";
	var description = "Number of Functions.";

    // Parent constructor    
    Metric.call(this, id, name, sigla, author, year, description);

}



// Inheritance
NOFu.prototype = Object.create(Metric.prototype);

NOFu.prototype.calculateForProject = function() {
	var $functions = Query.search("function").get();
	return $functions.length;
	//$functions.uniqBy($functions,'id');
	
	//return uniqBy($functions,'id').length;
}

NOFu.prototype.calculateForFile = function($file) {
	return this.calculateForJoinPoint($file);
}



NOFu.prototype.calculateForJoinPoint = function($jp) {
	var $functions = Query.searchFrom($jp, "function").get();
	return $functions.length;
	//for(cl of $functions)
	//	println(cl.id);

	//return uniqBy($functions,'id').length;
}
