import Metrics.Metric;

/**
 * Measures the Coupling between Object Classes
 * @constructor
 */
function CBO() {
	var name = "Coupling between Object Classes";
	var sigla = "CBO";
	var author = "Chidamber and Kemerer";
	var year = 1994;
	var description = "Coupling between Object Classes (CBO) measures the number of classes to which a class is coupled.";

    // Parent constructor    
    Metric.call(this, name, sigla, author, year, description);
}

// Inheritance
CBO.prototype = Object.create(Metric.prototype);


// Override
CBO.prototype.calculateForClass = function($class) {

	var classesCoupled = new Set();

	// Methods called by the methods of $class
	var methodsCalled = Query.search("method", {"record": r => r.name === $class.name}).search("memberCall").get();

	//println("\nFunctions Called");
	//functionsCalled.forEach(functionCalled => println(functionCalled.name));

	// Filter functions and operator<< (cout), only methods required
	// var methodsCalled = functionsCalled.filter(func => func.definition && func.definition.record);

	//println("\n Methods Called");
	//methodsCalled.forEach(methodCalled => println(methodCalled.name));

	// do not include self class
	methodsCalled.forEach(methodCalled=>{
		var classCoupled = methodCalled.definition.record.name;
		if(classCoupled !== $class.name)
			classesCoupled.add(classCoupled); 
  		
	});

	//print(classesCoupled.values()+ "\n");

	// Methods that call the methods of $class
	var methodsThatCall = Query.search("method").search("memberCall", 
		{"definition": d => d.record.name === $class.name}).chain();

	//println("\Methods that call method of class:");
	for(var query of methodsThatCall) {
		if(query["method"].record.name !== $class.name)
			classesCoupled.add(query["method"].record.name);

		//println(query["method"].record.name);
		//println();
	}

	// TODO: fields accesses

	// Fields Accessed by the methods of $class
	var fieldsAccessed = Query.search("method", {"record": r => r.name === $class.name}).search("memberAccess").get();

	for(var fieldAccessed of fieldsAccessed) {
	println("Code: " + fieldAccessed.code);
	println("Type: " + fieldAccessed.base.type.name);
	if(fieldAccessed.base.decl !== undefined)
				println("BASE1: " + fieldAccessed.base.decl.name); // this.bar1()
			else
				if (fieldAccessed.base.vardecl !== undefined)
					println("BASE2: " + fieldAccessed.base.vardecl.type.name); // myAnimal.animalSound
				else if (fieldAccessed.base.type.pointee !== undefined)
					println("BASE3: " + fieldAccessed.base.type.pointee.decl.name); // (this->ancestor)->age
				else println("BASE4: " + fieldAccessed.base.type.name); // (this->ancestor).age
	
	}

	println();

	








	///......................::///

	// Methods that call the methods of $class
	var methodsThatCall = Query.search("method").search("memberCall", 
		{"definition": d => d.record.name === $class.name}).chain();

	//println("\Methods that call method of class:");
	for(var query of methodsThatCall) {
		if(query["method"].record.name !== $class.name)
			classesCoupled.add(query["method"].record.name);

		//println(query["method"].record.name);
		//println();
	}


	

	return classesCoupled.size;
}
