import Metrics.Metric;


//Weighted Methods per Class

function WMC() {
	var name = "Weighted Methods per Class";
	var author = "Chidamber and Kemerer";
	var year = 1994;
	var description = "Weighted Methods per Class (WMC) sums all the complexities of the methods in the class.";

    // Parent constructor    
    Metric.call(this, name, author, year, description);
}

// Inheritance
WMC.prototype = Object.create(Metric.prototype);


// Override
WMC.prototype.calculateForClass = function($class) {
	return $class.methods.length;
}





//////////////////////////////////7


/**
 * Measures energy consumed during an application.
 */
function EnergyMetric(prefix) {
    // Parent constructor
    Metric.call(this, "Energy");
    
    this.energy = new Energy();
	this._prefix = prefix === undefined ? "energy:" : prefix;
}
// Inheritance
EnergyMetric.prototype = Object.create(Metric.prototype);


// Override
EnergyMetric.prototype.instrument = function($start, $end) {

	this.energy.setPrintUnit(false);
	this.energy.measure($start, this._prefix , $end);
}

// Override
EnergyMetric.prototype.report = function(processExecutor) {
	var value = Strings.extractValue(this._prefix, processExecutor.getConsoleOutput());	
	return new MetricResult(parseFloat(value), this.energy.getPrintUnit());
}

EnergyMetric.prototype.getImport = function() {
		return "lara.metrics.EnergyMetric";
}

EnergyMetric.prototype.getUnit = function() {
		return this.energy.getPrintUnit();
}