import Metrics.Metric;


/**
 * Measures the Weighted Methods per Class
 * @constructor
 */
function WMC() {
	var name = "Weighted Methods per Class";
	var sigla = "WMC";
	var author = "Chidamber and Kemerer";
	var year = 1994;
	var description = "Weighted Methods per Class (WMC) sums all the complexities of the methods in the class.";

    // Parent constructor    
    Metric.call(this, name, sigla, author, year, description);
}

// Inheritance
WMC.prototype = Object.create(Metric.prototype);


// Override
WMC.prototype.calculateForClass = function($class) {
	
	return $class.methods.length;
}

/*
WMC.prototype.calculateForClassJava = function($class) {
	
	return  Query.searchFromInclusive($class).search("method").get().length;
}

WMC.prototype.calculateForClassInd = function($class) {
	
	return  Query.searchFromInclusive($class).search("method").get().length;
}
*/
