import weaver.Query;

/**
 * 
 *
 * @class
 */
var MetricQuery = {class:{}};

/**
 * Adds
 *
 * @param {string} $class - join point represented the class to be
 * @return {Class[]} 
 */
MetricQuery.getSuperClasses = function($class) {
	notImplemented('MetricQuery.getSuperClasses');
}

MetricQuery.class.test = function($class) {
	return 0;
}

////////////////////////////////////////
// Methods
/////////////////////////////////////////

MetricQuery.getMethodsCalled = function($method) {
	notImplemented('MetricQuery.getMethodsCalled');
}

MetricQuery.getFieldsAccessed = function($method) {
	notImplemented('MetricQuery.getFieldsAccessed');
}

MetricQuery.getMethodSignature = function($method) {
	notImplemented('MetricQuery.getMethodSignature');
}

MetricQuery.usedClasses = function($type) {
	notImplemented('MetricQuery.usedClasses');
}