import Metrics.CKMetrics.CKMetricsIndex;
import Metrics.LHMetrics.LHMetricsIndex;
import Metrics.OtherMetrics.OtherMetricsIndex;


var metrics = [
/**/
		//CK metrics
			/*	*/
		new NOC(), 
		
		new DIT(), 
		
		new RFC(),    // RFC ind different from Java because it does not count System, Math calls
		
			
		new WMC(), 
		
		new LCOM94(), 
	
		new CBO(),
	
	

		//LH metrics
		new NOM(),
		new SIZE1(),
		new SIZE2(),
		new MPC(),
		new DAC(),	


		

		//CC/*	*/
		new CycloComplex(),
	
		new CogniComplex(),

		//LOC
		//new LOC(),

		//HH
		//new HH(),
		/**/
	
	];