import Metrics.CKMetrics.CKMetricsIndex;
import Metrics.LHMetrics.LHMetricsIndex;
import Metrics.OtherMetrics.OtherMetricsIndex;


var metrics = [
		//CK metrics

		new NOC(), 		
		new DIT(), 			
		new RFC(), 					
		new WMC(), 		
		new LCOM94(), 
		new CBO(),
	
	

		//LH metrics
		
		new NOM(),
		new SIZE1(), 
		new SIZE2(),
		new MPC(),
		new DAC(),	
		

	

		//CC	
		new CycloComplex(),	
		new CogniComplex(),
	

		//OO
		//new LOC(), // The compilers change the format of the code, therefore is not possible to calculate
		new NOCl(),
		new NOFu(),
		new NOFi(),
		new NOL(),

			
];
