import Metrics.CKMetrics.CKMetricsIndex;
import Metrics.LHMetrics.LHMetricsIndex;
import Metrics.OtherMetrics.OtherMetricsIndex;


var metrics = [
/**/
		//CK metrics
			
		new NOC(), 
		
		new DIT(), 
			
		//new RFC(),    // not working in cpp
		
			
		//new WMC(), 
		
		//new LCOM94(), 
	
		//new CBO(),
	
	

		//LH metrics
		/*
		new NOM(),
		new SIZE1(), //not working in cpp
		new SIZE2(),
		new MPC(), //not working in cpp
		new DAC(),	
		*/

		

		//CC	
		new CycloComplex(),	
		new CogniComplex(),

		//OO
		new LOC(),
		new NOCl(),
		new NOFu(),
		new NOFi(),
		new NOL(),


		/**/

		//HH
		//new HH(),
		/**/
	
	];