//Utils.lara

function intersectionSets(setA, setB){
    var _intersection = new Set();
    for (var elem of setB) {
        if (setA.has(elem)) {
            _intersection.add(elem);
        }
    }
    return _intersection;
}

function hasIntersectionSets(setA, setB){
    var _intersection = new Set();
    for (var elem of setB) {
        if (setA.has(elem)) {
            return true;
        }
    }
    return false;
}


// Gives elements of array unique by a key
function uniqBy(a, key) {
    var seen = {};
    return a.filter(function(item) {
        var k = item[key];
        return seen.hasOwnProperty(k) ? false : (seen[k] = true);
    });
}