import weaver.Query;

import InterfaceUtils;
import Metrics.Metrics;

import MetricQuery.MetricQueryClava;

/**
 * Aspect used to test the metrics.
 */
aspectdef Interface
	
	printNumberOfClasses();

	var classMetrics = [
		new NOC(), 
		new DIT(), 
		new RFC(), 
		//new WMC(), 
		//new LCOM94(), 
		//new CBO()      // CBO only corrected implemented in a independent way
	];
	var functionMetrics = [];


	testClassMetrics(classMetrics,"c++");
	testClassMetrics(classMetrics,"ind");

	// Random Tests

	/*
	var vars = Query.search('class','AccessTest').search('method','accessTest').search('vardecl').get();
	println();	
	println('vars');	
	for (svars of vars)
		println(svars.code);

	*/

end
