import weaver.Query;
import weaver.Selector;

import Metrics.Metrics;

/**
 * Aspect used to test the metrics.
 */
aspectdef Interface
	
	// Get All Classes
	
	var $classes = Query.search("class").get();
	var numberOfClasses = $classes.length;


	print("\n\n Testing WMC \n\n");
	var wmc = new WMC();
		
	for(var $class of Query.search("class")) {
		var wmcCal = wmc.calculateForClass($class);
		println("WMC for class "+ $class.name + " = " + wmcCal);		
	}


	print("\n\n Testing DIT \n\n");	
	var dit = new DIT();
		
	for(var $class of Query.search("class")) {		
		
	}


	print("\n\n Testing LCOM \n\n");
	var lcom94 = new LCOM94();
		
	for(var $class of Query.search("class")) {
		var lcom94Cal = lcom94.calculateForClass($class);
		println("LCOM94 for class "+ $class.name + " = " + lcom94Cal);
		//lcom94.calculateForClass($class);		
	}


	print("\n\n Testing CBO \n\n");
	var cbo = new CBO();

	for(var $class of Query.search("class")) {
		var cboCal = cbo.calculateForClass($class);
		println("CBO for class "+ $class.name + " = " + cboCal);
		//lcom94.calculateForClass($class);		
	}

	
	print("\n\n Testing RFC \n\n");
	var rfc = new RFC();

	for(var $class of Query.search("class")) {
		var rfcCal = rfc.calculateForClass($class);
		println("RFC for class "+ $class.name + " = " + rfcCal);		
	}


	print("\n\n Testing CC \n\n");
	var cc = new CC();

	for(var $function of Query.search("function")) {
		var ccCal = cc.calculateForFunction($function);
		println("CC for function "+ $function.signature + " = " + ccCal);		
	}


	print("\n\n Random Tests\n\n");
	for(var $class of Query.search("class")) {
		println($class.name);
		for(var $method of Query.search("method")) {
		
		}		
	}	

end
