import weaver.Query;
import weaver.Selector;

import Metrics.CKMetrics.WMC;
import Metrics.CKMetrics.DIT;
import Metrics.CKMetrics.LCOM;
import Utils.Visitor;

aspectdef Interface
	
	// Get All Classes
	
	var classes = Query.search("class");
	var numberOfClasses = Array.from(classes).length;


	// Test WMC
	
	var wmc = new WMC();
		
	for(var $class of Query.search("class")) {
		
		println($class.name + " " + wmc.calculateForClass($class));
	}

	// Test DIT
	
	var dit = new DIT();
		
	for(var $class of Query.search("class")) {
		
		
	}

	// Test LCOM
	print("\n\n Testing LCOM \n\n");
	var lcom94 = new LCOM94();
		
	for(var $class of Query.search("class")) {
		var lcom94Cal = lcom94.calculateForClass($class);
		println("LCOM9994 for "+ $class.name + " = " + lcom94Cal);
		//lcom94.calculateForClass($class);

		
	}

	// Test Visitor

/*
	print(attributesUsedByClassField(0,0));

	var contacts = new Map();
	contacts.set('Jessie', {phone: "213-555-1234", address: "123 N 1st Ave"});
	contacts.has('Jessie'); // true
	contacts.get('Hilary'); // undefined
	contacts.set('Hilary', {phone: "617-555-4321", address: "321 S 2nd St"});
	contacts.get('Jessie'); // {phone: "213-555-1234", address: "123 N 1st Ave"}
	//contacts.delete('Raymond'); // false
	//contacts.delete('Jessie'); // true
	print(contacts.has('Jessie'));
	print(contacts.size); // 1

	// Random Tests

	/*
	var arr = [1,2,4];

	for (a of arr)
		for (b of arr){
		if(a==b)
			continue;
		print(a+" "+b+"\n");
		}
	*/
/*
	var query = Query
			.search("file")
			.search("function", {"name": "main"})
			.children("scope")
			.chain()[0];


	var $body = query["scope"];

	print("\n\n\nHERE\n\n");
	print($body);
*/
end
