import lara.Io;


function calculateMetricsRepeated(numberOfRepeats){
	var results = calculateMetrics();

	 for(var i = 1 ; i< numberOfRepeats ; i++){
	 	nextResults = calculateMetrics();
		for(var resultGranularity in results){
		 	for(var j = 0 ; j< results[resultGranularity].length ; j++){	
		 	
		 		currAvg = results[resultGranularity][j].time;
		 		lastTime = nextResults[resultGranularity][j].time;
		 		results[resultGranularity][j].time = ((currAvg * i) + lastTime) / (i+1);
	
		 		//println("Metric:    " + results[j].metric);
				//println("Class:     " + results[j].class);
				//println("Curr Time: " + currAvg);			
				//println("Avg Time:  " + results[j].time);
				//println();
				//result.time = ((result.time * i) + nextResults[index].time) / (i+1);			
				//println("Avg Time:  " + result.time);
				
		 	}
	 	}	
      
   }
	var header = "id;metric;value;time\n";
	
	writeResultsToFile(results["funcResults"], "function_results.csv", header);
	writeResultsToFile(results["classResults"], "class_results.csv", header);
	writeResultsToFile(results["fileResults"], "file_results.csv", header);
	writeResultsToFile(results["projectResults"], "project_results.csv", "metric;value;time\n");
}

function calculateMetrics(){
	var funcResults = calculateFunctionMetrics();
	//var funcResults = [];
	var classResults = calculateClassMetrics();
	var fileResults = calculateFileMetrics();
	var projectResults = calculateProjectMetrics();

	var header = "id;metric;value;time\n";

	writeResultsToFile(funcResults, "function_results.csv", header);
	writeResultsToFile(classResults, "class_results.csv", header);
	writeResultsToFile(fileResults, "file_results.csv", header);
	writeResultsToFile(projectResults, "project_results.csv", "metric;value;time\n");

	return {"funcResults":funcResults,"classResults":classResults,
		"fileResults":fileResults,"projectResults":projectResults};

}


function calculateFunctionMetric($function){

	//println('Function: '+ $function.signature + '\n');

	var totalTime = 0;
	results = [];

	for(metric of metrics) {
		if (typeof metric.calculateForFunction == 'function'){
			var timeBefore = System.nanos();	
    			var value = metric.calculateForFunction($function);
    			var timeAfter = System.nanos();

    			var time = (timeAfter - timeBefore)/1000;
			totalTime += time;
			
			//println('	' + metric.sigla + ' = ' + value);
			//println('	Time: ' + time/1000/1000 + ' ms.');
			//println();


			var result = {"id":$function.id,"metric":metric.id,"value":value,"time":time};		
			results.push(result);
		}
	}
	
	//println('	Time to calculate all metrics: ' + totalTime/1000/1000 + ' ms.');
	//println();
	//println();
	
	return results;

}



function calculateFunctionMetrics() {
	println("/////////////////////////////////");
	println("/// Testing Function Metrics ////");
	println("/////////////////////////////////");
	println();	

	var results=[];

	for(var $function of Query.search("function"))
		results = results.concat(calculateFunctionMetric($function));	

	return results;
}

function calculateClassMetric($class){

	println('Class: '+ $class.id + '\n');

	var totalTime = 0;
	var results = [];

	for(metric of metrics) {
		if (typeof metric.calculateForClass == 'function'){
			var timeBefore = System.nanos();	
    			var value = metric.calculateForClass($class);
    			var timeAfter = System.nanos();

    			var time = (timeAfter - timeBefore)/1000;
			totalTime += time;
			
			println('	' + metric.sigla + ' = ' + value);
			println('	Time: ' + time/1000 + ' ms.');
			println();


			var result = {"id":$class.id,"metric":metric.id,"value":value,"time":time};		
			results.push(result);
		}			
		
	}
	
	println('	Time to calculate all metrics: ' + totalTime/1000 + ' ms.');
	
	return results;

}

// Special Case when Calculation for whole project is faster than calculate for each class
function calculateProjectMetricPerFunction(){	
	var results=[];

	for(metric of metrics) {
		
		if (typeof metric.calculateForProjectPerClass == 'function'){
			var timeBefore = System.nanos();	
    			var values = metric.calculateForProjectPerClass();
    			var timeAfter = System.nanos();
    			
    			var time = (timeAfter - timeBefore)/1000;
			
			values.forEach(function(value, classId) {
				var timeMetric = (time/values.size);
				//println('	' + metric.sigla + ' = ' + value);
				//println('	Time: ' + time + ' ms.');
				//println();
						
				var result = {"id":classId,"metric":metric.id,"result":value,"time":timeMetric};				
				results.push(result);
			});		
    		}    		
	}
	
	return results;
	
}



function calculateClassMetrics() {
	println("/////////////////////////////////");
	println("///  Testing Class Metrics   ////");
	println("/////////////////////////////////");
	println();	

	var results=[];

	for(var $class of Query.search("class")){
		results = results.concat(calculateClassMetric($class));	

	}

	results = results.concat(calculateProjectMetricPerFunction());

	return results;
}


function calculateFileMetric($file){

	println('File: '+ $file.path + '\n');

	var totalTime = 0;
	results = [];

	for(metric of metrics) {
		if (typeof metric.calculateForFile == 'function'){
			var timeBefore = System.nanos();	
    			var value = metric.calculateForFile($file);
    			var timeAfter = System.nanos();

    			var time = (timeAfter - timeBefore)/1000;
			totalTime += time;
			
			println('	' + metric.sigla + ' = ' + value);
			println('	Time: ' + time/1000 + ' ms.');
			println();


			var result = {"id":$file.path,"metric":metric.id,"value":value,"time":time};		
			results.push(result);
		}
	}
	
	println('	Time to calculate all metrics: ' + totalTime/1000 + ' ms.');
	println();
	println();
	
	return results;

}



function calculateFileMetrics() {
	println("/////////////////////////////////");
	println("///  Testing File Metrics   ////");
	println("/////////////////////////////////");
	println();	

	var results=[];

	for(var $file of Query.search("file"))
		results = results.concat(calculateFileMetric($file));	

	return results;
}





function calculateProjectMetrics() {
	println("/////////////////////////////////");
	println("/// Testing Project Metrics  ////");
	println("/////////////////////////////////");
	println();	

	var totalTime = 0;
	results = [];

	for(metric of metrics) {
		if (typeof metric.calculateForProject == 'function'){
			var timeBefore = System.nanos();	
    			var value = metric.calculateForProject();
    			var timeAfter = System.nanos();

    			var time = (timeAfter - timeBefore)/1000;
			totalTime += time;
			
			println('	' + metric.sigla + ' = ' + value);
			println('	Time: ' + time/1000 + ' ms.');
			println();


			var result = {"metric":metric.id,"value":value,"time":time};		
			results.push(result);
		}
	}
	
	println('	Time to calculate all metrics: ' + totalTime/1000 + ' ms.');
	println();
	println();
	
	return results;
}

function writeResultsToFile(results, file_path, header){

	
	var file = Io.writeFile(file_path,header);
	println("Results File Location: " + file.getAbsolutePath());
	
	for(result of results) {
		var line = Object.values(result).join(";")+"\n";
		//print(line);
		
		Io.appendFile(file_path,line);
	
	}

}




  //////////////
 /// Prints ///
//////////////

function printNumberOfClasses(){

	// Get All Classes
	
	var $classes = Query.search('class').get();
	var numberOfClasses = $classes.length;

	println('The project has ' + numberOfClasses + ' classes');
	//println('The project has ' + Query.search('class').get().length + ' classes');
	println();
}

function printSuperClasses(){

	for(c of $classes){
		println('	'+c.name);
		println('		'+MetricQuery.getSuperClasses(c));
	}

}
function printAstFrom(node) {
	printAstAux(node, "");

}

function printAst() {
	var root = (new JoinPoints()).root();
	printAstAux(root, "");

}

function printAstAux(root, tab) {

	var children = (new JoinPoints())._all_children(root);
	//println(tab+root.astNode);
	println(tab+root.joinPointType);
	//println(tab+root.code);
	println(tab+root.astNode.getClass().getSimpleName());

	//Javascript
	//println(tab+root.astNode.get("type"));
	//println(tab+root.astNode.get("type") + "  " + root.astNode.get("loc"));

	if(root.instanceOf('expr')  ){
		//var astNode = root.astNode;
		//println(tab+"isfieldRef");
		//println(tab+root.code);
		//println(tab+Weaver.AST_METHODS.toJavaJoinPoint(root.astNode).code);
		//println(tab+root.getCode());
		//println(tab+astNode.getValue("memberDecl"));
		
	}

	if(root.instanceOf('binary')  ){
		println(tab+root.kind);
	}

	for (child of children)
		printAstAux(child,'	'+tab);

}

