import weaver.Query;

import InterfaceUtils;
import Metrics.Metrics;
import MetricQuery.MetricQueryClava;
//import MetricQuery.MetricQueryKadabra;

/**
 * Aspect used to test the metrics.
 */
aspectdef Interface
	
	printNumberOfClasses();

	var classMetrics = [new NOC(),new DIT(), new RFC(), new WMC(), new LCOM94()];
	var functionMetrics = [];

	testClassMetrics(classMetrics,"c++");
	testClassMetrics(classMetrics,"ind");


	// Add metrics

	//classMetrics.push(new NOC());
	//classMetrics.push(new DIT());
	//classMetrics.push(new RFC());
	//classMetrics.push(new WMC());
	classMetrics.push(new LCOM94());
	//classMetrics.push(new CBO());
	
	
	//testClassMetricCpp(new NOC());
	//testClassMetricCpp(new DIT());
	//testClassMetricCpp(new RFC());	
	//testClassMetricCpp(new WMC());
	//testClassMetricCpp(new LCOM94());
	testClassMetricCpp(new CBO());



	
	//testClassMetricJava(new NOC());
	//testClassMetricJava(new DIT());
	//testClassMetricJava(new RFC());
	//testClassMetricJava(new WMC());
	//testClassMetricJava(new LCOM94());
	//testClassMetricJava(new CBO());
	

	



	
	//testClassMetricInd(new NOC());
	//testClassMetricInd(new DIT());
	//testClassMetricInd(new RFC());  // Different from Java because it does not count System, Math calls
	//testClassMetricInd(new WMC());
	//testClassMetricInd(new LCOM94());
	testClassMetricInd(new CBO());


	/////////////////////////////////

	//for (var $method of Query.search('class','My_Calculation').search("method",'main').get())
	//	methodsSignatures.add($class.name + '::' + $method.name); // TODO change to signature

	//methodsSignatures.add({'class': 'Puppy', 'method': 'main'});

	// Methods called by the methods of $class
	//var $methods = Query.search('class','My_Calculation').search("method").get();
	//var $calls = Query.search('class').search("method").search("call").get();

	//$calls.forEach($call => methodsSignatures.add($call.targetType.name+ '::' + $call.name ));

	/*
	println("Calls:");
	$methods.forEach($method => {
		MetricQuery.getMethodsCalled($method);
		
	});
	*/


	////// TEST member access 
	/*
	var memberAccess = Query.search('class','Animal').search("method",'getAge').search("memberAccess").first();
	println("memberAccess:");
	println(memberAccess.base.joinPointType );
	var fieldAccessed = memberAccess;
	if(fieldAccessed.base.joinPointType === 'this'){
		println("Code:       " + fieldAccessed.code);	
		println("BaseJPType: " + fieldAccessed.base.joinPointType);	
		println("Class Base: " + fieldAccessed.base.decl.name);	
		println("Class Methods: " + fieldAccessed.base.decl.methods);

	}


	if(fieldAccessed.base.joinPointType === 'varref'){
		println("Code:       " + fieldAccessed.code);	
		println("BaseJPType: " + fieldAccessed.base.joinPointType);	
		println("Class Base: " + fieldAccessed.base.decl.type.decl.name);	
		println("Class Methods: " + fieldAccessed.base.decl.type.decl.methods);
	}
	*/

	var classAcessTest =  Query.search('class','AccessTest').first();
	MetricQuery.getFieldsAccessed(classAcessTest.methods[0]);

	//var cbometric = new CBO();
	//var metricResult = cbometric.calculateForClassInd(classAcessTest);
	

end
