
function testMetrics(metrics){
	println("//////////////////////////////");
	println("/// Testing Project Metrics ////");
	println("//////////////////////////////");
	println();

	for(metric of metrics) {
		if (typeof metric.calculateForProject == 'function')
    		testProjectMetric(metric);
	}

	println("//////////////////////////////");
	println("/// Testing Class Metrics ////");
	println("//////////////////////////////");
	println();

	for(metric of metrics) {
		if (typeof metric.calculateForClass == 'function')
    		testClassMetric(metric);
	}

	println("/////////////////////////////////");
	println("/// Testing Function Metrics ////");
	println("/////////////////////////////////");
	println();

	/*
	for(metric of metrics) {
		if (typeof metric.calculateForFunction == 'function')
    		testFunctionMetric(metric);
	}
	*/
}


function testClassMetrics(metrics){

	for(metric of metrics) {
		testClassMetric(metric);
	}



}

function testClassMetric(metric){

	println('Testing '+ metric.name + '\n');

	//var timeBeforeAllClasses = performance.now();	
	
	for(var $class of Query.search("class")) {
		var timeBefore = performance.now();	
		var metricResult = metric.calculateForClass($class);
		var timeAfter = performance.now();
		//println($class);
		println('	' + metric.sigla + ' for class '+ $class.name + ' = ' + metricResult);
		println('	Time: ' + (timeAfter - timeBefore) + ' ms.');
	}
	//var timeAfterAllClasses = performance.now();
	//println('	Time: ' + (timeAfterAllClasses - timeBeforeAllClasses) + ' ms.');

	println();	

}

function testProjectMetric(metric){

	println('Testing '+ metric.name + '\n');
		

		var timeBefore = performance.now();	
		var metricResult = metric.calculateForProject();
		var timeAfter = performance.now();

		metricResult.forEach(function(metricResult, classId) {
  			println('	' + metric.sigla + ' for class '+ classId + ' = ' + metricResult);
		});
		//println($class);
		
		println('	Time: ' + (timeAfter - timeBefore) + ' ms.');


	println();	

}


function testFunctionMetrics(metrics){

	for(metric of metrics) {
		testFunctionMetric(metric);
	}



}

function testFunctionMetric(metric){

	println('Testing '+ metric.name + '\n');
		
	for(var $function of Query.search("function")) {
		var metricResult = metric.calculateForFunction($function);
		//println($class);
		println('	' + metric.sigla + ' for function '+ $function.signature + ' = ' + metricResult);
	}

	println();	

}

function testClassMetricsOld(metrics, language){

	for(metric of metrics) {
		if(language === "c++")
			 testClassMetricCpp(metric);

		if(language === "java")
			 testClassMetricJava(metric);	 

		if(language === "ind")
			 testClassMetricInd(metric);	 
		
	}
}




function testClassMetricCpp(metric){

	println('Testing '+ metric.name + '\n');
		
	for(var $class of Query.search("class")) {
		var metricResult = metric.calculateForClassCpp($class);
		println('	' + metric.sigla + ' for class '+ $class.name + ' = ' + metricResult);
	}

	println();	

}

function testClassMetricJava(metric){

	println('Testing '+ metric.name + '\n');
		
	for(var $class of Query.search("class")) {
		var metricResult = metric.calculateForClassJava($class);
		println('	' + metric.sigla + ' for class '+ $class.name + ' = ' + metricResult);
	}

	println();	

}

function testClassMetricInd(metric){

	println('Testing '+ metric.name + '\n');
		
	for(var $class of Query.search("class")) {
		var metricResult = metric.calculateForClassInd($class);
		println('	' + metric.sigla + ' for class '+ $class.name + ' = ' + metricResult);
	}

	println();	

}


  //////////////
 /// Prints ///
//////////////

function printNumberOfClasses(){

	// Get All Classes
	
	var $classes = Query.search('class').get();
	var numberOfClasses = $classes.length;

	println('The project has ' + numberOfClasses + ' classes');
	println();
}

function printSuperClasses(){

	for(c of $classes){
		println('	'+c.name);
		println('		'+MetricQuery.getSuperClasses(c));
	}

}
function printAstFrom(node) {
	printAstAux(node, "");

}

function printAst() {
	var root = (new JoinPoints()).root();
	printAstAux(root, "");

}

function printAstAux(root, tab) {

	var children = (new JoinPoints())._all_children(root);
	//println(tab+root.astNode);
	println(tab+root.joinPointType);
	//println(tab+root.code);
	println(tab+root.astNode.getClass().getSimpleName());

	//Javascript
	//println(tab+root.astNode.get("type"));

	if(root.instanceOf('expr')  ){
		//var astNode = root.astNode;
		//println(tab+"isfieldRef");
		//println(tab+root.code);
		//println(tab+Weaver.AST_METHODS.toJavaJoinPoint(root.astNode).code);
		//println(tab+root.getCode());
		//println(tab+astNode.getValue("memberDecl"));
		
	}

	if(root.instanceOf('binary')  ){
		println(tab+root.kind);
	}

	for (child of children)
		printAstAux(child,'	'+tab);

}

