
/*
var foo = {};
Object.defineProperty(foo, "bar", {
    // only returns odd die sides
    get: function () { return (Math.random() * 6) | 1; },
});

*/

function JoinPointJps(astNode) {
	this.astNode = astNode;
}


_lara_dummy_ = Object.defineProperty(JoinPointJps.prototype, "code", {
	get: function () { return "jp code"; }
});

function CallJps(astNode) {
    JoinPointJps.call(this,astNode);
    
}

CallJps.prototype = Object.create(JoinPointJps.prototype);


_lara_dummy_ = Object.defineProperty(CallJps.prototype, "code", {
	get: function () { return "call code"; }
});


/*
CallJps.prototype = {
  get bar() { 
    return 1; 
  }
}
*/