
import weaver.Query;
import weaver.Selector;

/**
 *  LARA Questions
 */
aspectdef Questions

	// Sonarqube Community version does not support C++

	// Kadabra (Java) does not have memberCall, memberAccess, Bases?
	
	// Jackdaw (JS) does not have the  weaver.Query API?


	// memberAccess get base class
	var fieldsAccessed = Query.search('method', 'accessTest').search('memberAccess').get(); // TODO; memberAccess must belong to class


	for(var fieldAccessed of fieldsAccessed) {
		println("Code: " + fieldAccessed.code);
		println("Type: " + fieldAccessed.base.type.name); // works for 2 and 4
		println("BASE0: " + fieldAccessed.base.joinPointType); //  atal.age
		if(fieldAccessed.base.decl !== undefined)
					println("BASE1: " + fieldAccessed.base.decl.name); // this.age
				else
					if (fieldAccessed.base.vardecl !== undefined)
						println("BASE2: " + fieldAccessed.base.vardecl.type.name); //  atal.age
					else if (fieldAccessed.base.type.pointee !== undefined)
						println("BASE3: " + fieldAccessed.base.type.pointee.decl.name); // (this->at)->age
					else println("BASE4: " + fieldAccessed.base.type.name); //  (this->ata).age
		println();
	
	}

	

     

/*
     	var fieldsAccessesByMethod = Query.searchFrom($method.definitionJp,"memberAccess").get(); // TODO; memberAccess must belong to class


		for(fieldAccessesByMethod of fieldsAccessesByMethod){
			if(fieldAccessesByMethod.base.decl !== undefined)
				continue;				
			println("METHOD: " + $method.signature);
			println("BASE: " + fieldAccessesByMethod.getCode());

			// GET CLASS
			if(fieldAccessesByMethod.base.decl !== undefined)
				println("BASE: " + fieldAccessesByMethod.base.decl.name); // this.bar1()
			else
				println("BASE: " + fieldAccessesByMethod.base.vardecl.type); // myAnimal.animalSound

				memberAccess.base.type.pointee.decl

		//throw statements, switch, case, default, 
	// ? ternary operator, 
	//catch, break, continue, goto.

				*/
end