//import weaver.jp.ClavaJoinPoints;
//import weaver.jp.FileJp;
//import weaver.Query;


import weaver.Query;
//import weaver.JoinPoints;


aspectdef RandomTest

   
	var cl = Query.search("class", "Foo3").first();
	
	println("Number of Fields:");
	println(Query.searchFrom(cl).search("field").get().length);
	println(Query.searchFromInclusive(cl).search("field").get().length);

	println("Number of Classes:");
	println(Query.searchFrom(cl).search("class").get().length);
	println(Query.searchFromInclusive(cl).search("class").get().length);
	
	//printAst();
	//printObject((new JoinPoints()).root());

	println(cl);

end


function printAst() {
	var root = (new JoinPoints()).root();
	printAstAux(root, "");

}

function printAstAux(root, tab) {

	var children = (new JoinPoints())._all_children(root);
	println(tab+root);
	//println(tab+root.astNode);
	//println(tab+root.joinPointType);
	//println(tab+root.astNode.getClass().getSimpleName());
	//try {println(tab+root.astNode.code);}
	//catch(err) {}
	/*
	if(root.astNode.getClass().getSimpleName() === 'CXXRecordDecl'){
		var astNode = root.astNode;
		println(tab+astNode.tagKind);
		
	}
	*/
	if(root.astNode.getClass().getSimpleName() === 'MemberExpr'){
		var astNode = root.astNode;
		//println(tab+Weaver.AST_METHODS.toJavaJoinPoint(astNode).decl);
		//println(tab+astNode.getValue("memberDecl"));
		
	}
		
	//println(tab+root.astNode.getValue("tagKind"));
	for (child of children)
		printAstAux(child,'	'+tab);

}



